<!DOCTYPE html>
<html>
<head>
 <title>GPNU</title>
 <meta charset="UTF-8">
 <style>
  body {
   font-family: 'Arial', sans-serif;
   background-color: #f5f5f5;
   margin: 0;
   padding: 0;
   /* 更改为自定义字体 */
   font-family: 'CustomFont', sans-serif;
   font-display: swap;
   src: url('https://fastly.jsdelivr.net/gh/huangwb8/bloghelper@latest/fonts/13.woff2') format('woff2');
  }
  h1 {
   font-size: 28px;
   font-weight: bold;
   text-align: center;
   margin-top: 50px;
   margin-bottom: 30px;
  }
  .container {
   max-width: 800px;
   margin: 0 auto;
   padding: 20px;
   background-color: #fff;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
   border-radius: 10px;
  }
  p {
   font-size: 18px;
   line-height: 1.5;
   margin: 0 0 10px;
  }
 </style>
</head>
<body>
 <div class="container">
  <h1>GPNU</h1>
  <div id="log"></div>
 </div>

<footer>
   &copy; 2023 GPNU. All rights reserved.
 </footer>

 <script>
  setInterval(function() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("log").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "read-log.php", true);
    xhttp.send();
  }, 1000);
 </script>

</body>
</html>
